ILB_SYSID=LOCAL
apps.cloudtreasury.jwtkeyfile=jwtfile

apps.cloudtreasury.ws=http://localhost:3000/cloudtreasury
apps.cloudtreasury.db=localhost/cloudtreasury
apps.cloudtreasury.db_user=postgres
apps.cloudtreasury.db_PASSWORD=postgres

apps.cloudtreasury.MAIL_URL=smtps://larasendmailtest@gmail.com:PASSWORD@smtp.gmail.com
apps.cloudtreasury.admin_email=user@domain.com
NEXTAUTH_URL=http://localhost:3000/cloudtreasury/api/auth
X-FORWARD-SECRET='secret-key'