apps.cloudtreasury.NEXTAUTH_JWT_PASSWORD={"kty":"oct","kid":"XIlwW4_SldE3AUmuQGGOZP1o-FzPZkFOie5IIvYuCog","alg":"HS512","k":"YAPImuEVtSSykQoHUgyzF6Tke19kggmO7kdeXP-UDFQ"}

apps.cloudtreasury.db=localhost/cloudtreasury
apps.cloudtreasury.db_user=postgres
apps.cloudtreasury.db_PASSWORD=postgres

apps.cloudtreasury.ws=http://localhost:3000/cloudtreasury
